{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "7c3eb87fe7aedf75037641c6a10bb6b8d8535341c16b7cebf842a5a9b711a2ee",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/admin_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:settings).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AdminController",
        "method": "setting_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "The Admin UI is designed to allow all settings to be set."
    }
  ],
  "brakeman_version": "7.0.2"
}
