development:
  adapter: postgresql
  encoding: utf8
  database: my_db_name
  username: my_username
  password: my_password
  host: localhost
  port: 5432
  #socket: /tmp/postgres.sock

production:
  adapter: postgres
  encoding: utf8
  database: my_db_name
  username: my_user_name
  password: my_password
  host: localhost
  port: 5432
  #socket: /tmp/postgres.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgres
  encoding: utf8
  database: my_test_db_name
  username: my_username
  password: my_password
  host: localhost
  port: 5432
  #socket: /tmp/postgres.sock
