server {
  listen 80;
  server_name localhost;
  root /home/app/concerto/public;

  # the ruby version is specified in the Gemfile, the Dockerfile, and the nginx.docker.conf files
  passenger_ruby /usr/local/rvm/wrappers/ruby-2.4.6/ruby;
  passenger_user app;
  passenger_enabled on;
}
