server {
  listen 80;
  server_name localhost;
  root /home/app/concerto/public;
  client_max_body_size 10M;

  # the ruby version is specified in the Dockerfile and the nginx.docker.conf files
  passenger_ruby /usr/local/rvm/wrappers/ruby-2.6.10/ruby;
  passenger_user app;
  passenger_enabled on;
}
